local Webhook = "https://discord.com/api/webhooks/1335841428827275345/e7N4UhT-kPdE7oqX6ObtZq1FMeI6wKgwtE9d-H5rijl82ZQBZ_LIy4e5KyIZbNNGxEGb"
local player = game:GetService("Players").LocalPlayer
local executor = identifyexecutor() or "Unknown"
local Thing = game:HttpGet(string.format("https://thumbnails.roblox.com/v1/users/avatar?userIds=%d&size=180x180&format=Png&isCircular=true", game.Players.LocalPlayer.UserId))
Thing = game:GetService("HttpService"):JSONDecode(Thing).data[1]
local AvatarImage = Thing.imageUrl
local screenGui = Instance.new("ScreenGui")
screenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
local inputBox = Instance.new("TextBox")
inputBox.Parent = screenGui
inputBox.Position = UDim2.new(0.3, 0, 0.3, 0)
inputBox.Size = UDim2.new(0.4, 0, 0.1, 0)
inputBox.PlaceholderText = "说出脚本的缺点"
local sendButton = Instance.new("TextButton")
sendButton.Parent = screenGui
sendButton.Position = UDim2.new(0.4, 0, 0.5, 0)
sendButton.Size = UDim2.new(0.2, 0, 0.1, 0)
sendButton.Text = "发送"
local closeButton = Instance.new("TextButton")
closeButton.Parent = screenGui
closeButton.Position = UDim2.new(0.4, 0, 0.65, 0)
closeButton.Size = UDim2.new(0.2, 0, 0.1, 0)
closeButton.Text = "关闭"
local feedbackCount = 0
sendButton.MouseButton1Click:Connect(function()
    feedbackCount = feedbackCount + 1
    local feedbackContent = inputBox.Text
    local msg = {
        ["username"] = "bot",
        ["embeds"] = {
            {
                ["color"] = tonumber(tostring("0x32CD32")),
                ["title"] = "有人反馈了",
                ["thumbnail"] = {
                    ["url"] = AvatarImage
                },
                ["fields"] = {
                    {
                        ["name"] = "名称(Name)",
                        ["value"] = player.Name,
                        ["inline"] = true
                    },
                    {
                        ["name"] = "地图ID",
                        ["value"] = game.PlaceId,
                        ["inline"] = true
                    },
                    {
                        ["name"] = "使用的注入器",
                        ["value"] = executor,
                        ["inline"] = true
                    },
                    {
                        ["name"] = "反馈",
                        ["value"] = feedbackContent,
                        ["inline"] = false
                    }
                }
            }
        }
    }
    request = http_request or request or HttpPost or syn.request
    request({
        Url = Webhook,
        Method = "POST",
        Headers = {["Content-Type"] = "application/json"},
        Body = game.HttpService:JSONEncode(msg)
    })
    if feedbackCount >= 5 then
        screenGui:Destroy()
    end
end)
closeButton.MouseButton1Click:Connect(function()
    screenGui:Destroy()
end)
